ENDPOINT = http://localhost:8080/
AGORA_APP_ID = 5df7d63fb30642108563623d6fbd3969
AGORA_APP_CERTIFICATE = 273d54544d4248e09357e08b77ab0392
AGORA_TOKEN = "007eJxTYEjk2pgd8frk0trn2uz+1QtqfcJO1Qebbl1cy+WwZH04r4ECg2lKmnmKmXFakrGBmYmRoYGFqZmxmZFxillaUoqxpZllU8HtlIZARoaG6neMjAwQCOJzMCRnJOblpeYYMjAAAFzYH4E="